@import "bootstrap/bootstrap";
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
	color: #444;
}
.m-t {
	margin-top: 15px;
}
.m-l {
	margin-left: 15px;
}
.m-l-sm{
	margin-left: 10px;
}
.m-r {
	margin-right: 15px;
}
.m-t-lg {
	margin-top: 30px;
}
.m-t-sm {
	margin-top: 5px;
}
.fa-status {
	display: inline-block;
	width: 20px;
	text-align: center;
}
.or-class {
	margin-top: 80px;
	font-size: 32px;
	color: #999;
	text-transform: lowercase;
	font-weight: 100;
}
.fa-fw {
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
}
.page-header-wrap {
	.clearfix;
	h1.page-heading {
		font-size: 20px;
		display: inline-block;
		vertical-align: middle;
	}
}
.input-action {
	padding-left: 0;
	margin-top: 6px;
}

.navbar-brand {
	font-weight: bold;
}

.thumbnail.user-avatar {

	border-radius: 5px;

	background: repeating-linear-gradient(
	  -55deg,
	  #EEE,
	  #EEE 10px,
	  #FFF 10px,
	  #FFF 20px
	);

	> i {
		line-height: 160px;
	}
}

.padder-lg {
	padding: 60px 30px;
}

.padder-lg-v {
	padding-top: 40px;
	padding-bottom: 40px;
}

.foorter-wrap {
	background-color: #666;
}

.bg-white {
	background-color: #fff;
}
.bg-light {
	background-color: #eee;
}
@import "login";
@import "dashboard";
@import "cover";