.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #029f5b;
  border-right: 1px solid #eee;
   opacity: 0.8;
  a{
   color:#fff;
   }
}
.sidebar{
	li{
		margin-left: 50px;
		border-bottom:1px solid white;

	}
}
.sidebar-black{
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1001;
  display: block;
  padding: 20px;
  background-color: #000;
  width: 50px;
  opacity: 0.9;
  ul li a:hover {
  	  background-color: transparent	;
  }
}
.navbar {
  border-radius: 0px;
}
.navbar-default {
   background-color: #000;
   opacity: 0.8;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: #029f5b;
  color:#000;
}
.navbar-default .navbar-brand {
  color: #FFFFFF;
  font-weight:normal;
}
.fa{
	  font-size: 18px;
    margin-top: 1px;
}
.breadcrumb {
  border-bottom: solid 0px #dedede;

}
.list-group-item:last-child {
  margin-bottom: 0;
     border-bottom-right-radius: 0px; 
     border-bottom-left-radius: 0px; 
}
.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
th:last-child{
  border-right: 1px solid #dddddd;
}
td:last-child{
  border-right: 1px solid #dddddd;
}
tr{
  border-bottom: 1px solid #dddddd;
}
.fa-remove{
  color: rgb(255, 80, 80);
  }
.nav > li > a:active, .nav > li > a:focus {
  
  color: #000;
}
a.list-group-item:active, a.list-group-item:focus {
  text-decoration: none;
  color: #555555;
  background-color: #f5f5f5;
}
.list-group td input{
  border:0px;
  width:100%;
  padding:2px;
}
.navbar-brand{
  margin-left:0px;
  font-size: 22px;
}
.navbar-header{
  .fa{
    font-size: 22px;
    }
}


//invoice

.page-header-wrap {
    border-top: 1px solid #DEDEDE;
}
.panel-body {
   background-color: #EFEFEF;
}